[00:02.49] I know it's late, what you say
[00:14.35] I'll pick you up, I'm on my way
[00:16.89] Sky full of stars, full tank
[00:19.37] Tonight, two lanes
[00:22.29] We don't need no destination
[00:36.29] 
[00:24.59] I've got on your favorite station
[00:31.00] And we're ridin' to the beat
[00:33.33] To the rythm of the street
[00:36.08] Got your hands all over me
[00:38.77] I'll keep your heartbeat on repeat
[00:41.46] Like the radio oh, oh, oh
[00:53.96] 
[00:44.62] We got no way then we have a beat
[00:47.15] Baby, lay way on back in that seat
[00:49.82] It's just you and the moon and me
[00:52.78] Ridin' to the beat
[00:55.02] Ridin' to the beat
[01:04.02] 
[01:00.76] Your eyes shine in the dash light
[01:08.68] And the wind in your hair's got me hypnotized
[01:11.54] I know you've got me hypnotized
[01:14.20] I want these wheels to keep on rolling
[01:20.16] Cuz I never want to take you home yet
[01:25.66] We're just riding to the beat
[01:27.71] To the rythm of the street
[01:30.49] Got your hands all over me
[01:33.27] I'll keep your heartbeat on repeat
[01:35.99] Like the radio oh, oh, oh
[01:48.49] 
[01:39.02] We got no way then we have a beat
[01:41.30] Baby, lay way on back in that seat
[01:44.02] It's just you and the moon and me
[01:46.99] Ridin' to the beat
[01:55.99] 
[01:49.56] Come a little closer baby
[01:50.92] We can pull on over
[01:52.03] You can lay your head on my shoulder
[01:53.06] Let me hold you, no we don't need no sleep
[01:55.11] We've got a backseat
[01:57.61] We're just ridin' to the beat
[02:00.34] To the rythmn of the street
[02:03.01] Got your hands all over me
[02:06.04] Keep your heartbeat on repeat
[02:08.73] Like the radio oh, oh, oh
[02:21.23] 
[02:11.88] We got no way then we have a beat
[02:14.11] Baby, lay way on back in that seat
[02:16.94] It's just you and the moon and me
[02:19.72] Ridin' to the beat
[02:22.23] Ridin' to the beat
[02:27.61] Ridin' to the beat