[00:23.04] Please don't say we're done
[00:25.01] When I'm not finished
[00:27.27] I could give so much more
[00:31.13] Make you feel, like never before
[00:35.07] Welcome, they said welcome to the floor
[00:38.86] It's been a while
[00:39.41] And you've found someone better
[00:42.58] But I've been waiting too long to give this up
[00:46.54] The more I see, I understand
[00:50.15] But sometimes, I still need you
[00:54.21] Sometimes, I still need you
[00:56.44] Sometimes, I still need you
[00:58.49] Sometimes, I still need you
[01:00.44] Sometimes, I still need you
[01:02.24] Sometimes, I still need you
[01:04.27] Sometimes, I still need you
[01:06.32] Sometimes, I still need you
[01:45.08] And I was struggling to get in
[01:48.71] Left waiting outside your door
[01:52.77] I was sure
[01:56.27] You'd gimme more
[02:01.04] No need to come to me
[02:04.21] When I can make it all the way to you
[02:08.45] You made it clear
[02:10.06] You weren't near
[02:11.71] Near enough for me
[02:32.40] Heart skipped a beat
[02:35.70] And when I caught it you were out of reach
[02:39.16] But I'm sure, I'm sure
[02:42.80] You've heard it before
[02:48.04] Heart skipped a beat
[02:51.21] And when I caught it you were out of reach
[02:55.16] But I'm sure, I'm sure
[02:58.22] You've heard it before
[03:04.06] Heart skipped a beat
[03:06.79] And when I caught it you were out of reach
[03:10.95] But I'm sure, I'm sure
[03:14.13] You've heard it before
[03:19.80] Heart skipped a beat
[03:22.48] And when I caught it you were out of reach
[03:26.09] But I'm sure, I'm sure
[03:29.67] You've heard it before