[00:01.26] Yo DJ Hi-Tek
[00:01.80] Drop the motherfuckin' beat box dog
[00:03.97] Bring that next-level shit
[00:07.48] Uh, yo, for real
[00:12.91] That's what I'm talking about
[00:13.87] Check it out
[00:19.87] 
[00:14.50] Totally psychic, open your mind quick as the vibe kicks
[00:17.05] Moederfok it, I skeem this vibe's rou
[00:18.74] Jislaaik yo, yo, yo, yo, yo check out this hype flow
[00:21.15] I go by the name of
[00:30.65] 
[00:22.57] N-I-N-J to the motherfuckin' A
[00:24.37] Straining your brain like tv static
[00:26.34] Check out the phunky 3D grafix
[00:41.34] 
[00:28.07] Rave visuals, enter my digital zone
[00:30.07] As I recite a poem on the microphone
[00:31.58] I'm scoping, 3rd eye strobing
[00:32.73] Mind open, sweat streaming
[00:45.73] 
[00:34.93] Flesh gleaming, best feeling
[00:36.39] High-energy peaking, deep meanings
[00:37.06] Freak when I see things
[00:38.92] Like this chick in a G-string
[00:40.17] Can I touch you, friend?
[00:52.17] 
[00:41.72] Beat boy, beat boy
[00:43.26] Hit that perfect, beat boy
[00:44.90] Hit that perfect, hit that perfect
[00:46.87] Hit that perfect, beat boy
[00:59.87] 
[00:48.43] Beat boy, beat boy
[00:50.16] Hit that perfect, beat boy
[00:51.76] Hit that perfect, hit that perfect
[00:53.81] Hit that perfect, beat boy
[01:06.81] 
[00:55.39] Pump it, uh, yo, pump it, uh, uh
[00:58.43] Yo pump it uh, lick it, dip it, twist it, turn it
[01:02.32] Pump it, uh, yo, pump it, uh, uh
[01:05.67] Lick it, dip it, twist it, turn it, pump it, pump it
[01:31.67] 
[01:08.52] I think about you when I masturbate
[01:12.33] You can't even believe it but that's okay
[01:14.04] On the microphone I fascinate
[01:15.83] When I let my third eye exaggerate
[01:32.83] 
[01:17.49] Freaky visions, I tell you what I see
[01:19.39] Cold concrete scattered with dry leaves
[01:20.90] You naked, lying on the pavement
[01:22.46] People are standing round with laany shoes
[01:43.46] 
[01:24.66] You can hardly move, you look sexy
[01:26.43] All of a sudden, the streets are empty
[01:27.64] You stand up, open your eye-lids
[01:29.24] You in a trench coat, it's french, you look stylish
[01:54.74] 
[01:31.22] You walk in the silence, not sure what the time is
[01:33.17] It's totally twilight, the sky is violet
[01:34.78] An abandoned house, look ahead you see
[01:36.40] Some open the door, yes, it's me
[01:52.40] 
[01:38.24] With the meanest penis you ever seen
[01:39.80] You on your period with no tampon
[01:41.67] You kneel down and get with the vibe
[01:43.26] Your period blood has crystallized
[02:00.26] 
[01:45.17] You offer me the red crystal, it's ill
[01:46.77] Grab hold of the mic tight, tonight's the night
[01:48.63] The vibe is live, pump up the base
[01:50.30] I got tentacles coming out my face
[02:07.30] 
[01:51.83] I rise into the air, cut myself open
[01:53.30] Warm blood pours down all round
[01:55.42] I speak from the deep cut in between my thighs
[01:57.13] You covered in blood rubbing your boobs, feeling nice
[02:23.63] 
[01:58.94] Rubbing your boobs, feeling nice
[02:00.74] Rubbing your boobs, feeling nice
[02:02.01] Rubbing your boobs, feeling nice
[02:03.56] You covered in blood rubbing your boobs, feeling nice
[02:30.06] 
[02:05.78] Beat boy, beat boy
[02:07.36] Hit that perfect, beat boy
[02:08.99] Hit that perfect, hit that perfect
[02:10.97] Hit that perfect, beat boy
[02:23.97] 
[02:12.45] Beat boy, beat boy
[02:13.39] Hit that perfect, beat boy
[02:15.74] Hit that perfect, hit that perfect
[02:17.72] Hit that perfect, beat boy
[02:30.72] 
[02:19.23] Pump it, uh, yo, pump it, uh, uh
[02:21.68] Yo pump it uh, lick it, dip it, twist it, turn it
[02:26.37] Pump it, uh, yo, pump it, uh, uh
[02:29.54] Lick it, dip it, twist it, turn it, pump it, pump it
[02:55.54] 
[02:31.66] You open the door, step into the place
[02:34.75] Look around, strange painting on the walls
[02:36.54] A chick on the floor on all fours, totally nude
[02:38.50] In high heels, the vibes ill
[02:52.50] 
[02:40.26] She's hand-cuffed, ankle cuffed, steel collar
[02:41.81] With a long lease attached to the ceiling
[02:43.47] The scene's appealing, revealing weird feelings
[02:45.03] Make you forget about what you believing
[03:05.03] 
[02:46.78] Another chick chilling against the wall
[02:48.31] Flashing her boobs, legs spread with a nice vagina
[02:50.14] And a long stick, there's a nice big
[02:51.92] Painting above her head, expensive
[03:08.92] 
[02:53.81] You check another chick on all fours
[02:55.36] Chilling next to another chick lying on the floor
[02:56.96] Legs spread in the middle of the corridor
[02:58.65] Close shave, don't touch what you can't afford
[03:21.65] 
[03:00.61] The next-room's a bed room, you become two
[03:02.47] What I mean is, you plus another you
[03:04.02] You get down with yourself while I watch
[03:05.79] Body buzzing like a bed of a billion bees
[03:26.29] 
[03:07.43] You kneel down in front of the other you
[03:09.22] Time to learn something new
[03:11.07] The one kneeling is a slave, kneel for the master
[03:13.09] Feel the warm hand on the back of your head
[03:34.59] 
[03:14.70] You got a tattoo on the back of your neck
[03:16.01] An infinity sign that represents your past
[03:17.62] Your master touches you on your tattoo
[03:19.32] And removes your tattoo, now you brand new
[03:40.32] 
[03:20.90] I'm proud of you, dear
[03:22.79] There's nothing you not allowed to do here
[03:24.66] Listen to me, the infinity tattoo is a key
[03:26.26] Let go to my rhyme and open your mind
[03:27.94] Let go to my rhyme and open your mind
[03:29.81] Open your mind, open your mind
[03:44.81] 
[03:33.57] Beat boy, beat boy
[03:37.11] Hit that perfect, beat boy
[03:38.12] Hit that perfect, hit that perfect
[03:39.94] Hit that perfect, beat boy
[03:52.94] 
[03:41.74] Beat boy, beat boy
[03:43.31] Hit that perfect, beat boy
[03:45.05] Hit that perfect, hit that perfect
[03:46.98] Hit that perfect, beat boy
[03:59.98] 
[03:48.73] Pump it, uh, yo, pump it, uh, uh
[03:51.86] Yo pump it, uh, lick it, dip it, twist it, turn it
[03:55.45] Pump it, uh, yo, pump it, uh, uh
[03:58.79] Lick it, dip it, twist it, turn it, pump it, pump it
[04:24.79] 
[04:02.32] Lift up your dress, open up your legs
[04:03.76] Your vaginas sewn up, untie the thread
[04:05.57] My sublime rhyme inside your head
[04:07.45] Your mind is rushing, vagina gushing
[04:25.45] 
[04:09.06] Another chick in the corner taking a piss
[04:10.70] It looks nice, the whole vibe is totally kinky
[04:12.47] Look around, the new room is fancy
[04:14.13] Remove your fur coat, remove your panties
[04:34.63] 
[04:15.90] I'm rocking a suit and a black face mask
[04:17.67] I ejaculate in champagne glass
[04:19.35] Your precious flesh is so mysterious
[04:21.02] Pierce your nipples with two long needles
[04:41.52] 
[04:22.80] Like a crucifix, take you to another level
[04:24.45] While I get my freak on, the vibe is mental
[04:25.81] Transcendental, we somewhere else now
[04:28.17] Still rocking a mask but I've taken off my suit
[04:51.67] 
[04:30.01] You rocking a mask too, shaking your nice boobs
[04:31.56] I tell you I like you, you feel my piel
[04:32.78] We start french kissing with flippin' long tongues
[04:35.10] We somewhere else now, you dressed conservative
[04:58.60] 
[04:36.57] I transform into a big black god
[04:38.10] Feel the realness, my dick's lank hard
[04:39.93] You can't believe it, a dick in your palm
[04:41.71] As big as your arm, we somewhere else now
[05:02.21] 
[04:43.51] A hospital uh, get ready for the operation
[04:45.38] Lot of guys chilling behind you
[04:47.51] Blasts from the past
[04:48.65] All rocking a mask, penises out
[05:04.15] 
[04:49.75] Drop your panties for the surgeon
[04:51.85] I'm not a virgin, it's not a problem
[04:53.75] Look in the mirror, you can see it's you
[04:55.38] You got two nice boobs and a penis too
[05:14.38] 
[04:57.12] Look in the mirror, look in the mirror
[04:58.92] Look in the mirror, you can see it's you
[05:00.43] Look in the mirror, you can see it's you
[05:02.08] You got two nice boobs and a penis too
[05:21.08] 
[05:03.73] Look in the mirror, look in the mirror
[05:05.61] Look in the mirror, you can see it's you
[05:07.42] Look in the mirror, you can see it's you
[05:09.13] You got two nice boobs and a penis too
[05:28.13] 
[05:10.68] Beat boy, beat boy
[05:20.97] Hit that perfect, beat boy
[05:22.75] Hit that perfect, hit that perfect
[05:24.79] Hit that perfect, beat boy
[05:37.79] 
[05:26.13] Beat boy, beat boy
[05:27.87] Hit that perfect, beat boy
[05:29.36] Hit that perfect, hit that perfect
[05:31.75] Hit that perfect, beat boy
[05:44.75] 
[05:32.83] Pump it, uh, yo, pump it, uh, uh
[05:36.55] Yo pump it, uh, lick it, dip it, twist it, turn it
[05:40.24] Pump it, uh, yo, pump it, uh, uh
[05:43.50] Lick it, dip it, twist it, turn it, pump it, pump it
[06:09.50] 
[05:47.06] The men in the masks gather 'round the patient
[05:48.47] Waiting in anticipation
[05:50.11] The old surgeon says, "Can you see this?
[05:51.88] A beautiful woman with a brand new penis"
[06:12.38] 
[05:53.55] You klap the surgeon, flip him right 'round
[05:55.61] Bend him over, lift his white gown
[05:57.33] Gryp the surgeon's milky butt-cheeks
[05:59.01] Rape the surgeon, break the surgeon
[06:16.51] 
[06:00.47] Absorb you penis into your tummy
[06:02.39] You a woman again, complete with a vagina
[06:03.89] I'm flipping my rhyme uh, tripping your mind out
[06:05.79] Ripping and vipping your pip, flip it inside-out
[06:07.52] Now you the teacher, you the guide
[06:09.33] The real you won't see you denied
[06:10.78] You got crazy sex appeal, all tied up
[06:12.15] Kneeling on the pavement, you can't say shit
[06:14.14] Your mouth is gagged, you surrounded by
[06:15.70] A thousand guys totally under your spell
[06:17.39] They all totally scared of the power you hold
[06:19.32] You can changed the rules of the game
[06:20.98] And devour their souls
[06:22.15] Now's the time, girl
[06:23.02] Let's head back into the outside world
[06:24.51] The world of others, it's time to go back
[06:26.12] The doors are stuck shut
[06:27.29] But the walls are beginning to crack
[06:28.47] Uh, now the walls are bleeding
[06:29.75] It's all deceiving, you soaking wet
[06:31.24] With no regrets, feel your body sweat blood
[06:33.01] Peel off your old skin, time to get love
[06:34.85] You arrive at the cemetery in time for the ceremony
[06:50.10] I give you a hot kiss, grab hold of your arse cheeks
[06:52.08] How'd you like to get laid on this
[06:53.56] Tomb stone in the middle of the rain forest
[06:54.98] My gaze puts you in a dase, I'm loving your long tongue
[06:57.04] Look at your beautiful face, covered in hot come
[06:58.88] Spread my wings block out the sun
[07:00.32] Lie on my back, scope out your bum
[07:01.95] My penis stays hard, you breathing heavily
[07:03.76] I penetrate you, the feeling's heavenly
[07:05.51] Now bounce, girl, you know it's hot
[07:07.15] Bounce, bounce, girl, like, oh my god
[07:08.95] Totally freaky deaky phunky
[07:10.43] Wa'e make you leave your body
[07:12.28] Transport you to another dimension
[07:14.04] You alone in the desert, totally nude
[07:15.89] The silence is violent
[07:19.32] You floating above the ground
[07:26.84] Invisible energies penetrate
[07:58.78] Every hole in your body while you levitate
[08:00.45] You start coming apart, shape-shifting
[08:02.23] Wild, out of control
[08:03.23] Destructo, ghan odn ar
[08:05.28] Dbir vahniss, dgug rgyud
[08:07.65] Hgyur bzan, bhren sseh
[08:11.65] Ehrsta sugam, satah