[00:00.25] Oooh, baby, I like the sound when
[00:03.06] The switch is on, and you start poundin'
[00:05.82] Out my radio and pretty soon
[00:08.56] Salt and Pepa will boom into the room
[00:27.06] 
[00:11.23] Clap your hands now people, clap hard
[00:13.12] Clap your hands now people, clap your hands
[00:15.84] Clap your hands now people, stomp your feet
[00:18.60] Clap your hands now people, clap with me
[00:38.60] 
[00:26.90] Listen hard and tell me what you hear
[00:34.21] Is it noise or is it def beats in your ear?
[00:37.82] You said you want one, and now you got some
[00:39.73] Vicious snare, high hats, and a bass drum
[00:42.49] First the mix empress to impress you
[00:45.28] Cutting right on time and I'll bet you
[00:47.97] Didn't know it (did you?), you can't believe it (could you?)
[00:50.75] Word to life, I swear, we wouldn't kid you
[00:53.40] And she can cut it up like a wild animal
[00:56.23] Slicing and dicing away as a cannibal does
[00:58.94] Cuz only a beauty can make you people clap with me
[01:23.94] 
[01:15.36] Who is the best?
[01:16.29] We are the best!
[01:17.29] Who's one of the best?
[01:28.29] 
[01:19.00] You're one of the best!
[01:30.50] 
[01:19.99] Why am I so def? Why don't I have flaws?
[01:21.76] Why do I cut for Salt and Pepa? Because
[01:24.54] When my turntable talks your body will listen
[01:27.29] To a message? tested and kickin'
[01:30.09] Out of my speakers and into your sneakers
[01:32.73] Providing conversation for the woofers and tweeters
[01:35.50] When I play the Technics obey
[01:38.26] Cuz I'm a fader translator, a mixboard slave
[01:43.79] And I'm-a do like this on 'em... this on 'em
[02:05.79] 
[02:19.37] When I'm on the floor, beat is like romance
[02:21.20] The rhythm makes love to me as I dance
[02:23.04] And from what I see it's about to be
[02:25.70] A relationship between beauty and the beat
[02:28.42] Word up y'all, it's a royal ball
[02:31.29] Turn hip-hop clubs into concert halls
[02:33.92] Inside is live, if I use up highs
[02:36.62] Twelve hundred?
[02:37.60] Power in high drive, the woofers don't lie
[02:42.14] Opposites attract so the birthrate's high
[02:44.95] Your chest and ribcage the bass is poking at
[02:47.60] (Lower the what?) Stop joking...
[02:49.42] We can't do that it possess power
[02:52.22] You ask how-a people get louder
[03:07.72] 
[03:01.35] (Uh, step aside, sir...
[03:02.22] Sir, will you please step aside for the...)
[03:05.06] Salt and Pepa MC's represent beauty
[03:08.60] We want y'all to see why we're the only
[03:11.49] Nominee nominated representing our race
[03:14.15] This jam is dedicated to all the pretty faces
[03:17.78] And we're gonna rock like you like
[03:19.69] Spinderella on the mix, Salt and Pepa on the mike
[03:22.35] And we can satisfy your desire
[03:25.04] We can make your body perspire
[03:26.94] Make the men all want to get with it
[03:29.64] Then take 'em down to the ultimate
[03:32.44] Sounds and I say: Spinderella's not a fella
[03:36.08] But a girl DJ!