[00:25.47] Photograph king, watches you go
[00:31.73] Now fashions may change, heaven knows, but you
[00:37.20] Still leave a stain on me
[00:49.70] 
[00:40.83] Only to go colours may fade
[00:47.10] The seasons may change, weather blows, but you still leave a mark on me
[01:22.60] 
[00:56.22] Wrong-negative fades-never the twain, reckless and tame
[01:23.72] 
[01:10.74] I like the beat of your drum
[01:15.25] I like to look in your eyes
[01:17.95] I like to look thru your things
[01:20.61] I'd like to beat on your drum
[01:35.11] 
[01:26.86] I like the smell of your flesh
[01:31.38] I like the dirt that you dish
[01:34.96] I like the clothes that you wear
[01:37.69] I'd like to beat on your drum
[01:38.57] I beat it I beat I beat it
[01:41.35] I feel it
[01:45.85] 
[01:54.88] Disco brat-follow the pack
[02:01.24] Watching you peel, heaven knows, prison can't hold all this greedy intention
[02:10.22] Only to go-I picture you now
[02:16.62] Music may change-hi-di-ho keen to follow your nose
[02:41.62] 
[02:26.58] Wrong-love out of tune
[02:33.07] Sweet is the night, bright light destroys me
[02:55.07] 
[02:40.24] I like the beat of your drum
[02:43.96] I like to look in your eyes
[02:48.45] I like to look thru your things
[02:50.24] I'd like to beat on your drum
[03:04.74] 
[02:56.50] I like the smell of your flesh
[03:00.26] I like the dirt that you dish
[03:04.71] I like the clothes that you wear
[03:06.57] I'd like to beat on your drum
[03:08.33] I beat it I beat Can't beat it
[03:11.08] I feel it
[03:15.58] 
[03:27.81] I like to beat on your drum
[03:32.34] I like to beat on your drum
[03:35.92] I like your face in the crowd
[03:38.71] I like to beat on your drum
[03:40.56] I beat it I beat Can't beat it
[03:51.36] I feel it
[03:55.86] 
[04:01.35] Can't beat it
[04:07.85] 
[04:02.21] I feel it
[04:06.71] 
[04:03.17] Ho beat it
[04:08.17] 
[04:04.02] I beat it
[04:08.52] 
[04:04.99] Oh yeah
[04:05.83] I'd like to beat on your drum
[04:06.72] I'd like to beat on your drum
[04:08.57] I'd like to yell it out loud
[04:10.39] I'd like to beat on your drum
[04:11.20] Can't beat it can't beat it
[04:12.11] I feel it I feel it
[04:21.61] 
[04:13.12] I'd like to beat on your drum
[04:14.02] I'd like to beat on your drum
[04:14.90] I'd like your face in the crowd
[04:15.89] I'd like to beat on your drum
[04:16.76] Yeah yeah yeah
[04:17.66] Can't beat it
[04:18.54] Can't beat it
[04:19.42] I be there
[04:20.37] Baet it all out
[04:21.21] Beat it all in the crowd
[04:22.12] Beat it beat it beat it beat it
[04:37.62] 
[04:23.04] I feel it I feel it
[04:32.54] 
[04:23.94] I'd like to beat on your drum
[04:24.81] I'd like to beat on your drum
[04:25.75] I'd like to blow your horne
[04:26.78] I'd like to beat on your drum
[04:27.63] Yeah yeah yeah
[04:28.56] Ahhhhhh