[00:23.55] Photograph king, watches you go
[00:30.79] Now fashions may change, heaven knows, but you
[00:36.23] Still leave a stain on me
[00:48.73] 
[00:39.85] Only to go colours may fade
[00:42.56] The seasons may change, weather blows, but you still leave a mark on me
[01:18.06] 
[00:55.21] Wrong-negative fades-never the twain, reckless and tame
[01:22.71] 
[01:09.68] I like the beat of your drum
[01:13.30] I like to look in your eyes
[01:17.82] I like to look thru your things
[01:20.53] I'd like to beat on your drum
[01:35.03] 
[01:21.43] I like the smell of your flesh
[01:29.58] I like the dirt that you dish
[01:33.18] I like the clothes that you wear
[01:35.91] I'd like to beat on your drum
[01:37.71] I beat it I beat I beat it
[01:40.42] I feel it
[01:44.92] 
[01:53.99] Disco brat-follow the pack
[02:00.31] Watching you peel, heaven knows, prison can't hold all this greedy intention
[02:09.35] Only to go-I picture you now
[02:15.68] Music may change-hi-di-ho keen to follow your nose
[02:40.68] 
[02:25.61] Wrong-love out of tune
[02:32.84] Sweet is the night, bright light destroys me
[02:54.84] 
[02:40.08] I like the beat of your drum
[02:43.69] I like to look in your eyes
[02:47.32] I like to look thru your things
[02:50.02] I'd like to beat on your drum
[03:04.52] 
[02:55.45] I like the smell of your flesh
[02:59.06] I like the dirt that you dish
[03:03.58] I like the clothes that you wear
[03:05.39] I'd like to beat on your drum
[03:07.20] I beat it I beat Can't beat it
[03:09.90] I feel it
[03:14.40] 
[03:11.74] I like to beat on your drum
[03:15.35] I like to beat on your drum
[03:18.95] I like your face in the crowd
[03:21.67] I like to beat on your drum
[03:23.47] I beat it I beat Can't beat it
[03:26.19] I feel it
[03:30.69] 
[03:27.09] Can't beat it
[03:33.59] 
[03:34.32] I feel it
[03:38.82] 
[03:38.85] Ho beat it
[03:43.85] 
[03:40.65] I beat it
[03:45.15] 
[03:43.36] Oh yeah
[03:44.27] I'd like to beat on your drum
[03:47.88] I'd like to beat on your drum
[03:51.50] I'd like to yell it out loud
[03:53.31] I'd like to beat on your drum
[03:55.12] Can't beat it can't beat it
[03:56.93] I feel it I feel it
[04:06.43] 
[03:59.64] I'd like to beat on your drum
[04:03.25] I'd like to beat on your drum
[04:06.87] I'd like your face in the crowd
[04:09.59] I'd like to beat on your drum
[04:11.39] Yeah yeah yeah
[04:15.00] Can't beat it
[04:18.63] Can't beat it
[04:22.24] I be there
[04:25.85] Baet it all out
[04:27.66] Beat it all in the crowd
[04:28.56] Beat it beat it beat it beat it
[04:44.06] 
[04:30.37] I feel it I feel it
[04:39.87] 
[04:33.09] I'd like to beat on your drum
[04:34.90] I'd like to beat on your drum
[04:38.52] I'd like to blow your horne
[04:42.13] I'd like to beat on your drum
[04:43.04] Yeah yeah yeah
[04:45.74] Ahhhhhh